# MonoGame

./: MonoGame.props
MonoGame.Framework/: Color.cs  MathHelper.cs  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.WindowsDX.csproj  Vector2.cs
MonoGame.Framework/Graphics/: GraphicsDevice.cs  Texture.cs
MonoGame.Framework/Graphics/Effect/: EffectPass.cs
MonoGame.Framework/Graphics/PackedVector/: HalfVector4.cs
MonoGame.Framework/Graphics/Shader/: Shader.cs
MonoGame.Framework/Graphics/Vertices/: BufferUsage.cs  VertexBuffer.cs
MonoGame.Framework/Platform/: TitleContainer.Desktop.cs
MonoGame.Framework/Platform/Graphics/: BufferResource.DirectX.cs  BufferResource.OpenGL.cs  GraphicsDevice.DirectX.cs  OpenGL.cs  RenderTarget2D.DirectX.cs  RenderTarget3D.DirectX.cs  SamplerStateCollection.OpenGL.cs  Texture.DirectX.cs
MonoGame.Framework/Platform/Graphics/States/: SamplerState.OpenGL.cs
MonoGame.Framework/Platform/Graphics/Vertices/: VertexBuffer.DirectX.cs  VertexBuffer.OpenGL.cs
MonoGame.Framework/Platform/Windows/: SharpDXHelper.cs
Tools/MonoGame.Content.Builder.Editor.Launcher/: LinuxPlatform.cs  MonoGame.Content.Builder.Editor.Launcher.csproj  Program.cs  WindowsPlatform.cs
Tools/MonoGame.Content.Builder.Task/: MonoGame.Content.Builder.Task.Compute.targets  MonoGame.Content.Builder.Task.csproj
Tools/MonoGame.Effect.Compiler/Effect/: EffectObject.cs  ShaderProfile.OpenGL.cs
